apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: chilson-password
  namespace: default
spec:
  encryptedData:
    password: AgCWPcSetwxA26ybKRbhU6dtk+VwTwIlZmJdHY0r8X0HLcVirMGRJNO/5mgrj0D/IqhFOVQqdhrQBUR0baBeiKBm4o+B3Oa5TmNT88E1WnwGy8Qv37Mo4s/v9b9ox4m28NmKmCL7aS1VBW/tutYNsr6a5IOsVSG91Oc3pC88l+n00NlVsRKOeE3x/IvtuneVxvZSjYuVRHpGTcHadr7jYRPJ+Nzmx3YasNcUeoB8oTb0zbH2XWQ8F+U/IFxmd9zxRbW1M30RYL86jGrAOHKQV2LcnsmXzw511dhZ18Et5d4wGARgJ8r4e6CBM2zw9lsRgUnIjLmCuN+E56CT9SxZ9+rUNC1FD+cAyTMryGPF9AhX6Wg/s1mvlDTvrDluXfsO5ggd93phll+wMOBFOg34lkzgHOirLcWLmY3kGF9//7wUyuB0OkZAmp44qEVPkexznXonUcMX6H9BVyMP4pmO5xVqCPisAUNRnIwxDGS+YERKL6RENIA7qvOWkOtsHgydMusHpDhfOWSTC/L4S3vPFKcjUAIW3CZb6+OcMGAn8NZ/dxMK0pdbOxd29dpnfAWLUjNajg2xT5A6K3O7whv9CWDks3/K7ntNAgoIAN085kq9iIet9/HvmVEmU86QDAsEAReWlSnMkwrWxyh6/AYJpxxYwzfX241ptnleoW00jts0+3NIQz0q47RcDPR0FtA7Hou1a/nOSbI=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: chilson-password
      namespace: default

