apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: chilson-username
  namespace: default
spec:
  encryptedData:
    username: AgAXSVUBXLei3vIk0RP1zTmEhXKu/54MUmlQ0cP1kuVKpC05WqCvqIrp0dNGgtHYFFoYHDOKIEKqKsM+z5qycxr+4IW58Zmv+NPvC7qZGdfKTuMV07M9ZVVMsE9chkL3v8shh31vhyzZ8mf8jDlCt8p2ViM4r2ip2QDw1u+74uJRbVa8JygAXI4tYp1rLoMTlu5bVdJ4zuSjl11097i40aUnCvod8Jl+2d3lSb3z3+BxWHYyMiHF/HkD3TFRTJ58i3FYZAm2QVhj88XH5SBVZG9uSvo7R90kk2kR/IoDCXwtdGexFLJsayG59dVThuxnGLmpiGTnB4hNtcvbrL4Iw8xMPu2uKqNYy1aEetn4vwn5WhNcSwNepKLnMwzz+x/iCZ8ZrkvD/oixi37i3d20KGXKACJQhqiN9lGQPLShsrIw9lwWM/AFqriUPcnZbsc3PR6efVwBAnplF4z7+Cb3O1KaDR0+WgBEX55nbGSvkYWa8qTejXa0fnIykfsLlC57U/GxvAvaCgyauRHNPB7lR8yY09gzfTwulfwqqFK/zirJE4rdDnQPBjjpNB+uH2LhwrFy9znzini2yVstSwkCxzbRlq3l9XR6WcNiZpOH5SF3dFTIbS5qZhKcoFjMkHEejDO4RNUHzonWM3ZJxuw4cWR35dPKVMt5GBK9q8WTk6DZem2DFpIiyf+HnJBv+qyhq/tkWTrBokdf
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: chilson-username
      namespace: default

