---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: digitalocean-api-token
  namespace: default
spec:
  encryptedData:
    access-token: AgA8Uv5SZYB6hUjs7Ni2VDX/oSvOyVcOTVJ01FA+0r1jovHcODeydHzxZx4lL2qbSZ0q2d1McebXntPyduledxuruhDNgEXcOBmDBWMYLuOznAU7+1RguijT31+rRl/sj3ysTFUJH4riJn6WldWFbHn2TqZ/s6BHLXqf+JXI7b7vzVS4J3kFiXD5p1QA5e48Bb88Q1qCprenqO2D4mJ94RGitk9Uq3bO9jy9CbyF1Gnd9AL8Ej7PJUfCIPoZmNq/7LfR5JUPWN+0DloA2nMr0B8pbFgIZElp4RT3sWhyQpgTdK2PGqnpP4dsiq5rvzk/3bcv2jqxx9FkpNFEw6jxVHZpX/lR0srNUa0gn8y3wS13K7iGkPAWM/lQof/VzJQ9ZGDnA5f0ucjEVRQ4QfwVoJuyy6dIOZOVtfN2lps8yaS8EochXfBq0IUbN5f/UYpvJ3wJHWS9xSFOU5l6p1GT6JNdWOTWA3LxnZYLAiKhaT/S+fsfdAg+VhJAVojK83JNQ+EfvQoXgpoHLCCUDh0dHloTAvOU2JHZ1bfq+vWJIdlUrC1OBH0a/3HGLRBTemNYiIoETzeZ99Am9gZwHDMItnO1xi1lZnWbB0TnsnlR//OaYQ5Vijy/0Hen+nFKUJw9hWpALCpG0LPCE8QNadu1zFZfvPnnWk1TiFnbPbCBbLDAwIBKkwPXG1QSD4GgPDu8LsZPtxulU1Dt9wFlpUEuqOLZLhzul8Qh6MDbWcXbT6tWf5LaK/riq0g2kQxuxIFKXlpgE+Gr9mHoXcIAnQ3wr2d6Cxrp+7ow4w==
  template:
    metadata:
      creationTimestamp: null
      name: digitalocean-api-token
      namespace: default
