apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: digitalocean-api-token
  namespace: default
spec:
  encryptedData:
    digitalocean_api_token: AgAWobQsyKXkOUSrwNGLrJl3xWDofgCFiQWiLyYKjBpGFTsuX12B45+alMUaNPpeW+grVigpsUZU1GZy8FGzdVG2Ky5b56JD4SxB9o+VaiKwb/xpbMwd2FF4CpeMGlcWsoJcMgL783OCACmld6NJlECBcgJHeutEYU1Cw+gdYPF4BaismzRu7KEV3AkRax4bQNxLqxJDjXH9u/bLkwalVNXTHES/ZcH5GBCGmqoixhoPIHt60K1/DAprqAshi4HN2zOAeQAOeMiM3hzRHzvIaBNSB5TVUtnaqLdClscejkTK5N66Kt6dCKX9KbGw1g8tvpD+JZjGobTis1mGIXtqX+N8h13FQMFgM9gmoLoBxgnit7/vtX4EpE9wj10dVtdZedFxycPc8rdO6vWaweEBYms80vxrPe3JAAHph1GJ9TfHQxU/k42Izz0EToDgGTxZwDVFCAYvjMuVcwJRn1KzmT1TpuyDO+DwmOAlkmxkepNnkfBHHobwzt+4FyZpuefW+fb3rggN4l4RMuyoaE4ul+QCJhxH6cmFExMl0frrecCLbfHObyNqVXg485lWg32+PFUhrohG+Fdk8OpjqeszYwNsNbOIOY12cBNfk4wuAVTGGNnGPwhC70AR2zxszLZsL/zeVCFeFNm0JjAu1FZoLrLN86znXkaulXR830xHX3Wh8v3EtDmt8wMTGDzuV59XIfL/A43l1pGGBY6HAM/VLiLTU3sd3YjhTYteucD8tlPFSmYu17IXcBzgbndtU1RZZT6DVXyz71SMqHCKICTbqyuJ
  template:
    metadata:
      creationTimestamp: null
      name: digitalocean-api-token
      namespace: default

