apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: githubsecret
  namespace: default
spec:
  encryptedData:
    .dockerconfigjson: AgB6/035h1hD00eOPuOi1sEvYYqWgnNZbrnoV1iIlgIa23iAiv+Qj4tJxGkoLoy+vm3CWPpk2U8dNSWf2e1KU3HGoEuB6px95roIQAcVXGamX37GbmambaXIWywDqEBDY1m3TAakI8teGzgplBc4MXuOdE0pzbLbCT7OQRBjkSCFTQFDd3PHpYKipLEVNk9mFO+u5R3/Ve+ZnwiW02DPx/A+OLtnidYi7sn/AhbH0fjimq3wBnxwr7XiLcUwZ0YVcjE4JnJmJ5TAdBgKfUB94eb/Eh1/dKqXx2pq6ibR1RE4P7yRAlb8L2NzJQFbm6YBeuIgFK4DSu+ZLhOSF/UZLCOU6JED7XTxLlBCticlmZQsuJQHYzKgezyMlRVsZm1BpMP1M8TpGuB5bDZ7WojwSC6tqjrud+SNHKtOdc6SSMnrHROzMqP9dcM280wdH7xDToV38wCdfDZL/oX3IWpjYGCFMqxh66Z7wcAaM6lkiB6h/+8yD6502olUZuaHBU2sP6AZxKqkO4cljddAbWT1Ut1MPQATTn0vCeNVN9slXZW6Sp2HCydNSMQ4RYsqUIWXY+e0fR6RRisTZ3AwFjhy277x7Fkceg4uFWO9t2eSrbgY71w8YMoGj0YhO/5LLfxPbVu6vIx+sLWm7b87XMa0O284qAD8Mofc8rGu2qBasv3fHx7OtlF+Jv/wU6diVwNsmdSCJHog+OKW5CEVtdkHrGx25lNky8eYi2GR47zRnPSX3NBe/s03/XoWzIuHRbdflIAxxJeOZtQxCF/DoOubqAgQUpXskDFhT76ib06FLR7MOY7HUfZrH/juYau9YzGHjen4AgenvYFQkxVVJ6fpXZwfvFKybPx41zkh0v+EZ/f1Iw87b+cFpc+SQ63yzbwG34p3IaHYtypecJj87HXJdA2z1eCGtMZ/U+PCftYk4cpLL1Rd0j3gC4KeceuKGCU+yYrkxilGrmXkvHPY+WguCene2x39+/E=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: githubsecret
      namespace: default
    type: kubernetes.io/dockerconfigjson

