apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openldap-ltb-passwd
  namespace: default
spec:
  encryptedData:
    LDAP_ADMIN_PASSWORD: AgCj+oMf/nPsZwd0HOgjXc6s20QeNqDTjsyVK3V+PuMfSK8gG9/U3gwzZtNNlsCdfE05oMeAXKO/nIv7VVFp5vwTiXbx+qpuXWeryvXh341af2u20EXDSWDjNpfpWrHzg/M8ZNbSF2dd3HBx47Nt1tvojh7XJbQ+/ZxAWZMeZlQSbkEEf5E48HyLtEhDL0cEpcuE4ntTewp3pI+KqbumA183C3neIem5Ufd+BF7abqBt6f2OkhDLDC5fDQOu1N+PlOxnWE7E53Y48g2Zyp1yLjRzT0jWtqzkYL8o6ShN7hbIH2WRr/k6u8Au9+2am5ll9hFpMcjAIONqY02/NMiePk9/3Ma50XTKu3At+utqfEykG6dAY0lNAmYc0WNw2EcnIeleNJyXXvvSEAJp73/NjLiNGR7uUEAP0VZK32yctAF+5oqO/6+rG1T43SLs2OlIHOPr0RJpmdJA9CJeTObT5sQGPwyDkLbayDsMtpEBgU4c0AbK4C5C6a0MY9aAXLuS91Y+qTSjdp76JA+iy/YScrk++2PBSG3IlgLbyaRkds2PgRaR5RSlfLJCZrVmsl251rVXv03eTid35491nYRYVu/ic4rmEx+aojgiieqJSnljtd1O514cpGkabKbEwIND+BBP+s+DRfY15Jj+19XL5lzITkns9TbozeEXYrJo8ksQdz1vzrU3rvsbqXWHBoTZ47QDYzyHukszyUML5cfm
  template:
    metadata:
      creationTimestamp: null
      name: openldap-ltb-passwd
      namespace: default

